{
  "name": "metamask-login-sample",
  "version": "0.1.0",
  "author": "m0t0k1ch1",
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/.bin/parcel build index.html --public-url /static/",
    "clean": "rm ./dist/*"
  },
  "dependencies": {
    "axios": "=0.18.0",
    "babel-polyfill": "=6.26.0",
    "element-ui": "=2.4.11",
    "vue": "=2.5.21",
    "web3": "=1.0.0-beta.37"
  },
  "devDependencies": {
    "parcel-bundler": "=1.11.0"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
